# BlazorFirst

./: README.md
BlazorWebFullstackCrud/: BlazorWebFullstackCrud.sln
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Client/: BlazorWebFullstackCrud.Client.csproj  Program.cs  _Imports.razor
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Client/Pages/: FetchData.razor  Hero.razor  SuperHeroes.razor
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Client/Properties/: launchSettings.json
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Client/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Client/Shared/: NavMenu.razor
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Client/wwwroot/: index.html
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Server/: BlazorWebFullstackCrud.Server.csproj  Program.cs  appsettings.json
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Server/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Server/Data/: DataContext.cs
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Server/Migrations/: 20230530172448_Initials.Designer.cs  20230530172448_Initials.cs  DataContextModelSnapshot.cs
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Server/Properties/: launchSettings.json
BlazorWebFullstackCrud/BlazorWebFullstackCrud/Shared/: Comic.cs  SuperHero.cs  WeatherForecast.cs
